memory_limit = 512M
date.timezone = "Europe/London"

;Magento need this high value
max_input_vars = 10000

;Store sessions by default in the symfony location. Remember to have this mounted
session.save_path = "/var/www/var/sessions"
